{
  "name": "PT_Restu_Agung_Narogong",
  "version": "1.0.0",
  "description": "Website Company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack serve --env mode=development --config webpack.config.js",
    "build": "webpack --env mode=production --config webpack.config.js"
  },
  "author": "PT Restu Agung Narogong",
  "license": "ISC",
  "homepage": "https://ranprecast.com",
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "await": "^0.2.6",
    "fast-image-zoom": "^7.0.1",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2"
  }
}
